
# RoyalProno CMS - Instructions d'installation

## Prérequis
1. Un serveur VPS avec un système d'exploitation Linux (Ubuntu recommandé).
2. Accès root ou un utilisateur disposant de privilèges sudo.
3. Serveur Web (Apache ou Nginx) avec PHP 7.4 ou supérieur.
4. Base de données MySQL ou MariaDB.
5. Clé API valide pour https://api.football-data.org/v4/matches.

## Étapes d'installation
### 1. Installation des dépendances sur le VPS
```bash
sudo apt update
sudo apt install apache2 php libapache2-mod-php php-mysql mysql-server unzip -y
```

### 2. Configuration de la base de données
1. Connectez-vous au serveur MySQL :
   ```bash
   sudo mysql
   ```
2. Créez une base de données et un utilisateur :
   ```sql
   CREATE DATABASE royalprono;
   CREATE USER 'royalprono_user'@'localhost' IDENTIFIED BY 'secure_password';
   GRANT ALL PRIVILEGES ON royalprono.* TO 'royalprono_user'@'localhost';
   FLUSH PRIVILEGES;
   EXIT;
   ```
3. Importez le fichier SQL dans la base de données :
   ```bash
   mysql -u royalprono_user -p royalprono < /path/to/db/schema.sql
   ```

### 3. Déploiement des fichiers
1. Décompressez le fichier ZIP :
   ```bash
   unzip RoyalProno_CMS.zip -d /var/www/html/royalprono
   ```
2. Donnez les permissions nécessaires :
   ```bash
   sudo chown -R www-data:www-data /var/www/html/royalprono
   sudo chmod -R 755 /var/www/html/royalprono
   ```

### 4. Configuration de l'application
1. Ouvrez le fichier `php/config.php` :
   ```bash
   nano /var/www/html/royalprono/php/config.php
   ```
2. Configurez les paramètres de la base de données et de l'API :
   ```php
   $db_host = 'localhost';
   $db_user = 'royalprono_user';
   $db_password = 'secure_password';
   $db_name = 'royalprono';
   define('API_KEY', 'VOTRE_CLE_API_ICI');
   ```

### 5. Configuration du serveur Web
1. Si vous utilisez Apache, créez un nouveau fichier de configuration :
   ```bash
   sudo nano /etc/apache2/sites-available/royalprono.conf
   ```
   Ajoutez le contenu suivant :
   ```
   <VirtualHost *:80>
       ServerName votre-domaine.com
       DocumentRoot /var/www/html/royalprono
       <Directory /var/www/html/royalprono>
           AllowOverride All
           Require all granted
       </Directory>
   </VirtualHost>
   ```
2. Activez la configuration et redémarrez Apache :
   ```bash
   sudo a2ensite royalprono.conf
   sudo systemctl reload apache2
   ```

### 6. Accès au site
1. Accédez à votre site via le navigateur : `http://votre-domaine.com` ou `http://IP_du_VPS`.
2. Connectez-vous avec les identifiants par défaut :
   - **Utilisateur** : `admin`
   - **Mot de passe** : `admin`
3. Changez immédiatement le mot de passe après la connexion.

### 7. Maintenance et sauvegarde
- Sauvegardez régulièrement la base de données :
  ```bash
  mysqldump -u royalprono_user -p royalprono > /path/to/backup.sql
  ```
- Mettez à jour les fichiers si nécessaire.

---
**Support** : Si vous rencontrez des problèmes, contactez votre administrateur système ou posez vos questions dans une communauté dédiée.
